<?php

namespace {{ namespace }};

class {{ class }}
{
    public function __construct(
        //
    ) {}

    public function all(): array
    {
        //
    }

    public function find(int $id): mixed
    {
        //
    }

    public function findBy(string $column, mixed $value): mixed
    {
        //
    }

    public function create(array $data): mixed
    {
        //
    }

    public function update(int $id, array $data): mixed
    {
        //
    }

    public function delete(int $id): bool
    {
        //
    }

    public function restore(int $id): bool
    {
        //
    }
}
